{
  "version": 2,
  "crons": [
    {
      "path": "/api/cron-reminders",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron-engagement",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron-weekly-report",
      "schedule": "0 23 * * 0"
    }
  ],
  "functions": {
    "api/webhook.js": {
      "maxDuration": 30
    },
    "api/payment-webhook.js": {
      "maxDuration": 30
    },
    "api/lead-ads-webhook.js": {
      "maxDuration": 30
    },
    "api/cron-reminders.js": {
      "maxDuration": 60
    },
    "api/cron-engagement.js": {
      "maxDuration": 120
    },
    "api/cron-weekly-report.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/pago-exitoso", "destination": "/pago-exitoso.html" },
    { "source": "/pago-fallido", "destination": "/pago-fallido.html" },
    { "source": "/pago-pendiente", "destination": "/pago-pendiente.html" },
    { "source": "/privacidad", "destination": "/privacy-policy.html" }
  ]
}
